default:
  version: "2023-10-05"
  titre: "Batistato"
  sous_titre: "Un outil pour la connaissance du parc bâti des territoires d’Île-de-France"
  contact: urct.db.seb.drieat-if@developpement-durable.gouv.fr
  nom: "Batistato"
  organisme: "DRIEAT"
  couleur_principale: "#465F9D"
  onglets: ["Portrait de territoire", "Cartographie", "Méthodologie", "Contexte", "Ressources complémentaires", "FAQ"]

